PORT=4000
MONGODB_URI="mongodb://127.0.0.1:27017/Ecommerce"
JWT_SECRET_KEY=qwerty@131174
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

FRONTEND_URL="http://localhost:3000"
SMPT_SERVICE= "gmail"
SMPT_MAIL=xyztemp081@gmail.com
SMPT_PASSWORD=mzrhoggfqamrkpvb
SMPT_HOST= smtp.gmail.com
SMPT_HOST= 465
CLOUDINARY_NAME=dtrsly7cm
CLOUDINARY_API_KEY=359186991757897
CLOUDINARY_API_SECRET=zrnn8U8ZZRsLXV2pIcXw8zHQUwk

STRIPE_API_KEY = pk_test_51NDPt4SGosIkQHMMvDTfItUlS4oviwz2dlu49Vrs54xouNV1f3uZgCxs9H2qnHnlRx7hpDzWnZm2w1Bkm2mOiFwS00s8zCq65a
STRIPE_SECRET_KEY =sk_test_51NDPt4SGosIkQHMMHvgzZul6ccVqwr4p8gyOy6qKffO05aBtbOG2waFXnIvZy80o9Rqa1Qj6CGq3Zm07d3kXaj8o00frh6ycj3
